DATABASE_LOCAL=""
DATABASE=
DATABASE_PASSWORD=""
PORT=3000
API_URL=http://localhost:3000
JWT_SECRET=k9mX7vR2pL8qN4wE6tY3uI1oA5sD9fG7hJ0zC8xV6bM2nQ4rT1yU3iO5pA7sD9fG
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=gmail
EMAIL_PORT=2525
MONGODB_URI=mongodb://0.0.0.0:27017/Elearning